name: snipeit
version: 1.2.2
appVersion: 4.7.7
description: A free open source IT asset/license management system
keywords:
- snipeit
- inventory
- asset management
home: https://snipeitapp.com
icon: https://snipeitapp.com/img/logos/snipe-it-logo-xs.png
sources:
- https://github.com/snipe/snipe-it
maintainers:
- name: mschmidt291
  email: max.schmidt@t3n.de
