apiVersion: v2
name: snipeit
version: 2.1.0
appVersion: 4.9.2
description: A free open source IT asset/license management system
keywords:
- snipeit
- inventory
- asset management
home: https://snipeitapp.com
icon: https://snipeitapp.com/img/logos/snipe-it-logo-xs.png
sources:
- https://github.com/snipe/snipe-it
maintainers:
- name: mschmidt291
  email: max.schmidt@t3n.de

dependencies:
- name: mysql
  version: ^1.4.0
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: mysql.enabled
- name: mysql-backup
  version: ~1.0.1
  condition: mysql-backup.enabled
  repository: https://storage.googleapis.com/t3n-helm-charts
