{{- if gt (int .Values.replicaCount) 1 -}}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ include "general.fullname" . }}
  labels: {{- include "general.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels: {{- include "general.selector" . | nindent 6 }}
  maxUnavailable: {{ if .Values.maxUnavailable }}{{ .Values.maxUnavailable }}{{- else }}{{ ceil (div .Values.replicaCount 2) }}{{- end }}
{{- end -}}
