kind: Secret
apiVersion: v1
metadata:
  name: {{ include "snipeit.fullname" . }}
  labels:
    {{ include "snipeit.labels" . | indent 4 | trim }}
data:
{{ if not .Values.config.externalSecrets }}
{{- if .Values.mysql.enabled }}
  MYSQL_USER: {{ .Values.mysql.mysqlUser | b64enc }}
  MYSQL_DATABASE: {{ .Values.mysql.mysqlDatabase | b64enc }}
  MYSQL_PASSWORD: {{ .Values.mysql.mysqlPassword | b64enc }}
  MYSQL_PORT_3306_TCP_ADDR: {{ include "snipeit.mysqlFullname" . | b64enc }}
  MYSQL_PORT_3306_TCP_PORT: {{ "3306" | b64enc }}
  APP_KEY: {{ .Values.config.snipeit.key | b64enc }}
{{- else }}
  {{- if not .Values.config.mysql.externalDatabase.userSecretName }}
  MYSQL_USER: {{ .Values.config.mysql.externalDatabase.user | b64enc }}
  {{- end }}
  {{- if not .Values.config.mysql.externalDatabase.nameSecretName }}
  MYSQL_DATABASE: {{ .Values.config.mysql.externalDatabase.name | b64enc }}
  {{- end }}
  {{- if not .Values.config.mysql.externalDatabase.passSecretName }}
  MYSQL_PASSWORD: {{ .Values.config.mysql.externalDatabase.pass | b64enc }}
  {{- end }}
  {{- if not .Values.config.mysql.externalDatabase.hostSecretName }}
  MYSQL_PORT_3306_TCP_ADDR: {{ .Values.config.mysql.externalDatabase.host | b64enc }}
  {{- end }}
  {{- if not .Values.config.mysql.externalDatabase.portSecretName }}
  MYSQL_PORT_3306_TCP_PORT: {{ .Values.config.mysql.externalDatabase.port | quote | b64enc }}
  {{- end }}
  {{- if not .Values.config.snipeit.keySecretName }}
  APP_KEY: {{ .Values.config.snipeit.key | b64enc }}
  {{- end }}
{{- end }}
{{- end }}
{{ range $key, $value := .Values.config.snipeit.envConfig }}
  {{ $key }}: {{ $value | toString | b64enc }}
{{- end}}
