apiVersion: v2
name: unms
version: 2.0.0
appVersion: 0.13.3

dependencies:
- name: redis
  version: ^10.5.7
  repository: https://kubernetes-charts.storage.googleapis.com/
- name: postgresql
  version: ^8.6.4
  repository: https://kubernetes-charts.storage.googleapis.com/
- name: rabbitmq-ha
  version: ^1.46.4
  repository: https://kubernetes-charts.storage.googleapis.com/
- name: mysql-backup
  version: ~1.0.1
  condition: mysql-backup.enabled
  repository: https://storage.googleapis.com/t3n-helm-charts
