{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "pi-hole.serviceAccountName" . }}
  labels: {{ include "pi-hole.labels" . | nindent 4 }}
{{- end }}
