apiVersion: v2
name: matomo
version: 0.3.1
appVersion: 3.14.1

dependencies:
  - name: mysql
    version: ^1.4.0
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: mysql.enabled
