apiVersion: v2
name: matomo
version: 1.2.1
appVersion: 4.2.1

dependencies:
  - name: mysql
    version: ^0.1.0
    repository: https://storage.googleapis.com/t3n-helm-charts/
    condition: mysql.enabled
