apiVersion: v2
name: matomo
version: 0.2.2
appVersion: 3.14.1

dependencies:
  - name: mysql
    version: ^1.4.0
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: mysql.enabled
  - name: redis-ha
    version: ~3.11.0
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: redis.enabled
