apiVersion: v2
name: matomo
version: 0.3.4
appVersion: 4.0.0

dependencies:
  - name: mysql
    version: ^0.1.0
    repository: https://storage.googleapis.com/t3n-helm-charts/
    condition: mysql.enabled
